# ==================================================
# DocPilot — Frontend Dockerfile
# Runs the Streamlit app on port 8501
# ==================================================

FROM python:3.11-slim

# Prevent Python from writing .pyc files and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Default backend URL — overridden by docker-compose to use the internal service name
ENV BACKEND_URL=http://backend:8000

# Set working directory
WORKDIR /app

# Install system-level dependencies needed by PyMuPDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmupdf-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project source
COPY . .

# Expose Streamlit port
EXPOSE 8501

# Streamlit-specific configuration (disable telemetry, enable CORS for Docker)
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_HEADLESS=true

# Run Streamlit
CMD ["streamlit", "run", "app/frontend/streamlit_app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0"]
